{
  "name": "@graphql-tools/graphql-file-loader",
  "version": "7.1.0",
  "description": "A set of utils for faster development of GraphQL tools",
  "repository": {
    "type": "git",
    "url": "ardatan/graphql-tools",
    "directory": "packages/loaders/graphql-file"
  },
  "author": "Dotan Simha <dotansimha@gmail.com>",
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./*": {
      "require": "./dist/*.js",
      "import": "./dist/*.mjs"
    }
  },
  "typings": "dist/index.d.ts",
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "peerDependencies": {
    "graphql": "^14.0.0 || ^15.0.0 || ^16.0.0"
  },
  "buildOptions": {
    "input": "./src/index.ts"
  },
  "dependencies": {
    "@graphql-tools/import": "^6.4.0",
    "@graphql-tools/utils": "^8.2.0",
    "globby": "^11.0.3",
    "unixify": "^1.0.0",
    "tslib": "~2.3.0"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  }
}
